---
- hosts: all
  gather_facts: no
  vars:
      music_dir: /opt/music
      deezer_email: hahatest123@byom.de
      deezer_password: hans
      deezer_download_dir: hase

  roles:
    - ympd
    - deezer
